{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0Management": {
    "Domain": "",
    "audience": "https://cartid-dev.us.auth0.com/api/v2/",
    "client_id": ""
  }
}
